<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A Simple Calculator</title>
</head>
<body>

<div class="cal">

<div class="history">
    9+3
</div>
<div class="input">
    <input type="text" value="13">
</div>

<div class="button">
        
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>C</button>
    <button>0</button>
    <button>=</button>
    <button>+</button>
    <button>-</button>
    <button>/</button>
    <button>*</button>
    <button>%</button>
    <button>.</button>

</div>


</div>


<style>
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    width:100%;
    font-family: 'Courier New', Courier, monospace;
    
}
.cal{
    width:35%;
    height: 100vh;
    margin:10% auto;
    box-sizing: border-box;
    background: #222;
    color:#fff;
    padding:4%;

}
.cal .button{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.cal .button button{
    width:26%;
    height:60px;
    margin:10px 0;
    background:#fff;
    font-size:20px;
    transition: all .3s ease-in;
    border: none;
    cursor: pointer;
}
.cal .button button:hover{
    background:coral;
    border-radius: 50%;
}
.cal .history{
    width:92%;
    background: #fff;
    font-size: 16px;
    margin: 0 auto;
    color:#222;
    height:40px;
    text-align: center;
    padding-top:7px;
    box-sizing: border-box;
}

.cal .input {
    width:92%;
    background: #fff;
    font-size: 16px;
    margin: 0 auto;
    color:#222;
    height:40px;
    text-align: center;
    margin-top: 10px;

}
.cal .input input{
    width:92%;
    border:none;
    outline: none;
    height:38px;
}


@media (max-width:600px) {

    .cal{
        width:60%;
        max-height: 100vh;
    }
    
}

@media (max-width:476px){
    .cal{
        width:90%;
        
    }
}
</style>
</body>
</html>