<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
   body{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   
    .header{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        box-sizing: border-box;
        text-transform: capitalize;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        padding: 30px 0px;
        background: linear-gradient(to bottom right,#0CCDA3, #C1FCD3);
    }
    .header ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
        align-items: center;
        width: 40%;
    }
    .header ul li a{
        text-decoration: none;
        font-size: 17px;
        font-weight: bolder;
        color:whitesmoke;
    }
    button{
        padding: 12px 25px;
        color:white;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 100px;
        background: red;
        transition: all .3s;
    }
   @media screen and (max-width: 700px ) {
       body{
           background-color: rgb(36, 21, 21);
       }
       .header{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        box-sizing: border-box;
        text-transform: capitalize;
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
        padding: 30px 10px;
        background: linear-gradient(to bottom right,#0CCDA3, #C1FCD3);
        }


       .header ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
        align-items: center;
        width: 40%;
       }
       .header ul li a{
        text-decoration: none;
        font-size: 12px;
        font-weight: bolder;
        color:whitesmoke;
       }
       button{
        padding: 8px 13px;
        color:rgb(39, 24, 24);
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 50px;
        background:yellow;
        font-size: 11px;
       }
   }

 </style>
</head>
<body>
    <div class="header">
         
        <h1>the marketing coder</h1>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">our courses</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">contact us</a></li>
        </ul>
        <button type="submit">Get started</button>
    </div>
</body>
</html>