<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21a78c09f0.js" crossorigin="anonymous"></script>

    <title>layout3.html</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>REVIVAL</h1>
             <P>creative solutions</P>
        </div>
        <nav>
            <ul><li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact us</a></li></ul>
        </nav>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>

    </div>
    <div class="banner">
        <h2>Welcome!</h2>
        <p>we are ready to improve your business and help achieve expected success</p>
        <button>CLICK HERE</button>
        <div class="container">
        <div class="work-logo">
            <i class="fas fa-user-circle"></i>

            <p>Research</p>
        </div>
        <div class="work-logo">
            <i class="fas fa-chalkboard-teacher"></i>

            <p>Strategy</p>
        </div>
        <div class="work-logo">
            <i class="fas fa-users"></i>

            <p>Resources</p>
        </div>
      </div>
    </div>
    <div class="extra">
        <h2>REVIVAL OFFERS YOU</h2>
        <h4>GREAT OPPORTUNITIES FOR BUSINESS GROWTH</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione!</p>
        <button>GO TO SERVICES LIST</button>
    </div>
    <div class="focus">
        <h1>OUR FOCUS IS OUR CLIENTS SUCCESS</h1><br>
        <div class="box">
        <div class="container-box">
            <h2>laoreetum</h2>
            <i class="fas fa-book-reader"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quibusdam reiciendis rem est a, fugit tenetur rerum possimus consequatur iusto eaque, qui perferendis voluptas debitis!</p>
        </div>
        <div class="container-box">
            <h2>ad minim</h2>
            <i class="fab fa-buromobelexperte"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat expedita quis dicta, ipsum aperiam ullam qui odio consectetur in? Voluptatem totam recusandae quasi aliquid officia.</p>
        </div>
        <div class="container-box">
            <h2>dolore</h2>
            <i class="fas fa-user-clock"></i>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quibusdam a cumque saepe sint similique eligendi! Neque iure, voluptate nesciunt numquam possimus illum? Earum, dolorem?</p>
        </div>
        <div class="container-box">
            <h2>adicipjnd</h2>
            <i class="fas fa-cogs"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia suscipit incidunt porro tempore expedita harum? Iusto obcaecati, tempora maiores praesentium modi harum. Consequuntur, dicta.</p>
        </div>
        </div>
    </div>

    <div class="projects">
        <h1 style="text-align: center;">RECENT PROJECTS</h1>
        <div class="box">
        <div class="container-box">
            <img src="./photos/lion.jpg" alt="">
            <p>Lorem, ipsum dolor.</p>
            <button>MORE...</button>
        </div>
        <div class="container-box">
            <img src="./photos/ocean.webp" alt="">
            <p>Lorem, ipsum dolor.</p>
            <button>MORE...</button>
        </div>
        <div class="container-box">
            <img src="./photos/paper.jpg" alt="">
            <p>Lorem, ipsum.</p>
            <button>MORE...</button>
        </div>
        <div class="container-box">
            <img src="./photos/ultron-stare.jpg" alt="">
            <p>Lorem, ipsum.</p>
            <button>MORE...</button>
        </div>
        </div>
    </div>
    <div class="list">
        <ul>
         <li>
            <i class="fab fa-joomla"></i>
            <h3>WINTEK</h3>
            <p>Lorem, ipsum dolor.</p>
        </li>
        <li>
            <i class="fab fa-drupal"></i>
            <h3>DRUPAL</h3>
            <p>Lorem, ipsum.</p>
        </li>
        <li>
            <i class="fab fa-pied-piper-square"></i>
            <h3>BUSINESS</h3>
            <p>Lorem ipsum dolor sit.</p>
        </li>
        <li>
            <i class="fab fa-digg"></i>
            <h3>COMFORT</h3>
            <p>lorem</p>
        </li>
        <li>
            <i class="fab fa-slack"></i>
            <h3>PURE</h3>
            <p>Lorem, ipsum dolor.</p>
        </li>
        <li>
            <i class="fas fa-draw-polygon"></i>
            <h3>CAREFREE</h3>
            <p>Lorem, ipsum.</p>
        </li>
       </ul>
    </div>
    <div class="foot">
        <h1>WE CRAFT PRACTICAL SOLUTIONS</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nulla debitis nesciunt natus voluptatibus? Temporibus.</p><br>
        <button>CLICK HERE</button>

    </div>
    <footer>
        <ul>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
        <h1>COPYRIGHT</h1><br>
         <p> <strong>REVIVAL</strong> 2014 privacy policy</p>
         <i class="far fa-envelope"></i>
         E-MAIL:contact@demolink.org
    </footer>


<!-- styling the website-->


<style>
    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        background-color: black;
        color:whitesmoke;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        transition: all 0.3s ease;
    }
    .header{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        background: #1B262C;
        color:white;
        padding:15px 5px;
    }
    .header .logo{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .header nav{
        display:flex;
    }
    .header nav ul{
        display: flex;
    }
    .header nav ul li{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        text-transform: uppercase;
    }
    .header nav ul li a{
        text-decoration: none;
        color:white;
        transition: all 0.4s ease-in-out;
    }
    .header nav ul li a:hover{
        border-bottom:1px solid white;
    }
    .header .menu-toggle{
           color:#fff;
           float:right;
           cursor: pointer;
           font-size:24px;
           display: none;
       }
    .banner{
        text-align: center;
        padding: 40px ;
        line-height: 220%;
        color:whitesmoke;
        
    }
    .banner .container{
        display: flex;
        width:75%;
        margin:0 auto;
        box-sizing: border-box;
        justify-content: space-evenly;
        align-items: center;
    
    }
    .banner .container .work-logo{
        width:25%;
        font-size: 25px;
        border:2px solid gray;
        padding-bottom: 30px;
        margin-top: 30px;
        transition: all 0.3s ease;
    
    }
    .banner .container .work-logo:hover{
        background: #7BCCB5;
        color:black;
    }
    .banner .container .work-logo i{
        font-size: 90px;
        padding:30px 0;
    }
    .banner button{
        width:180px;
        height:65px;
        font-size: 20px;
        margin-top:10px;
        background: none;
        border:3px solid white;
        color:whitesmoke;
        transition: all 0.3s ease;
        outline: none;
    }
    .banner button:hover{
        background: white;
        color:black;
        font-weight: bold;
    }
    .extra{
        text-align: center;
        line-height: 220%;
        padding:40px 0;
        background: #504A4B;
    }
    .extra button{
        width: 240px;
        height: 50px;
        font-size: 18px;
        background: black;
        color:whitesmoke;
        border: none;
        margin-top: 10px;
    }
    .extra button:hover{
        background: #7FFFD4;
        color:#14344b;
    }
    .focus , .projects{
        text-align: center;
        color:#7BCCB5;
        padding:50px 0;
    }
    .focus .box , .projects .box{
        width:80%;
        display: flex;
        align-items: center;
        margin:0 auto;
        justify-content: space-evenly;
    }
    .focus .box .container-box , .projects .box .container-box{
        padding: 20px;
        width:20%
    }
    .projects{
        background: #021214;
        text-align: left;
    }
    .focus .box .container-box i{
        font-size: 50px;
        padding: 15px 0;
    }
    .projects .box .container-box img{
        width:100%;
        height: 180px;
    }
    .projects .container-box button{
        font-size:16px;
        background:none;
       color:#7BCCB5;
        border:none;
        outline: none;
    }
    .list{
        display: flex;
        padding: 30px 0;
        justify-content: space-evenly;
        align-items: center;
        background: whitesmoke;
        color:black;
    }
    .list ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width:80%;
        margin: 0 auto;
        list-style: none;
    }
    .list ul li i{
        font-size: 30px;
    }
    .foot{
        text-align: center;
        padding: 40px 0;
    }
    .foot button {
        width:150px;
        height:40px ;
        font-size:17px;
        border:none;
        font-weight: bold;
        outline: none;
    }
    footer{
        text-align: center;
        padding: 30px 0;
        color:white;
        background: #1B262C;

    }
    footer ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width:20%;
        list-style: none;
        margin:0 auto;
        padding: 10px 0;
        color: white;
    }

    /* MEDIA QUERIES \\\\\\\\\\ */
    @media (max-width:500px){
        .header nav{
            width:100%;
            height: 100%;
            position: absolute;
            top:72px;
            background: #1B262C;
            transition: .5s;
            display: flex;
            padding:0;
            left: -100%;
            justify-content: space-evenly;
            align-items: center;
        }
        .header nav.active{
            left:0;
        }
        .header nav ul{
            display: block;
            text-align: center;
        }
        .header nav ul li{
            width: 100%;
        }
        .header .logo{
            width:60%;
        }
        .header .menu-toggle{
            display: block;
        }
        .banner .container {
            width:100%;
            flex-wrap: wrap;

        }
        .banner .container .work-logo{
            width:45%;
        }
        .banner button{
            width:150px;
            height:35px;
            font-size: 14px;
        }
        .extra{
            padding-left: 20px;
            padding-right: 20px;
        }
        .extra button{
            width:200px;
            height:35px;
            font-size: 14px;
        }
        .focus .box{
            width:100%;
            flex-direction: column;
        }
        .focus .box .container-box{
            width:100%;
            padding:30px 20px;
        }
        .projects .box{
             width: 100%;
             flex-wrap: wrap;
        }
        .projects .box .container-box{
            width: 45%;
        }
        .list{
            flex-wrap: wrap;
        }
        .list ul{
            width:100%;
            flex-wrap: wrap;
        }
        .list ul li{
            width:30%;
            padding:10px;
            box-sizing: border-box;
        }
        .foot{
            font-size: 14px;
        }
        .foot h1{
            font-size:25px;
        }
        .foot p{
            padding: 20px 25px;
        }
        footer ul li i {
            padding:10px;
        }
    }

</style>


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".menu-toggle").click(function(){
            $("nav").toggleClass("active")
        })
    })
</script>

</body>
</html>